DATABASE = 'example'
USERNAME = 'postgres'
PASSWORD = 'lgfzkc111'
DRIVER = 'SQL SERVER'
DB_CONNECTION_STRING='postgresql://postgres:lgfzkc111@localhost/example'
DB_TRACK_MODIFICATIONS=False
JWT_SECRET_KEY='YOUR_SECRET_KEY'